import requests
from urllib import parse
import base64
import json

documentName = "test.png"
with open(documentName, 'rb') as document:
    imageBase64 = base64.b64encode(document.read())

base_url = "https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic?access_token="
access_token = "24.49f96af1ebbc0029b8002f47676132e7.2592000.1693232130.282335-36883484"

url = base_url + access_token

headers = {'Content-type': 'application/x-www-form-urlencoded'}

data = {"image": imageBase64}

payload = parse.urlencode(data)

r = requests.post(url, headers=headers, data=payload)

json_data = json.loads(r.text)
result = ''
for item in json_data["words_result"]:
    result += item["words"]
    result += ' '

print(result)
